# this command should be executed from
# the root of multi-raxml repository (or paths should be edited)
# raxml-ng repository should be cloned next the the multi-raxml repository
# raxml-ng and raxml-ng-mpi should be built in ../raxml-ng/bin/raxml-ng

# HBG011000.fasta
c7 nompi 1 1 ../raxml-ng/bin/raxml-ng --model GTR --prefix examples/results/c7 --msa examples/fasta_files/HBG011000.fasta --seed 7 --threads 1
c8 nompi 1 1 ../raxml-ng/bin/raxml-ng --model GTR --prefix examples/results/c8 --msa examples/fasta_files/HBG011000.fasta --seed 8 --threads 1
c9 nompi 1 1 ../raxml-ng/bin/raxml-ng --model GTR --prefix examples/results/c9 --msa examples/fasta_files/HBG011000.fasta --seed 9 --threads 1
c10 mpi 1 1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c10 --msa examples/fasta_files/HBG011000.fasta --seed 10 --threads 1

# HB011006.fasta
c1 mpi 1 1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c1 --msa examples/fasta_files/HB011006.fasta --seed 1 --threads 1
c2 mpi 1 1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c2 --msa examples/fasta_files/HB011006.fasta --seed 2 --threads 1
c3 mpi 1 1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c3 --msa examples/fasta_files/HB011006.fasta --seed 3 --threads 1
#c4 mpi 1 1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c4 --msa examples/fasta_files/HB011006.fasta --seed 4 --threads 1
#c5 mpi 1 1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c5 --msa examples/fasta_files/HB011006.fasta --seed 5 --threads 1
#c6 mpi 1 1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c6 --msa examples/fasta_files/HB011006.fasta --seed 6 --threads 1

