# this command should be executed from
# the root of multi-raxml repository (or paths should be edited)
# raxml-ng repository should be cloned next the the multi-raxml repository
# raxml-ng should be built

# HBG011000.fasta
c7 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c7 --msa examples/fasta_files/HBG011000.fasta --seed 7
c8 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c8 --msa examples/fasta_files/HBG011000.fasta --seed 8
c9 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c9 --msa examples/fasta_files/HBG011000.fasta --seed 9
c10 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c10 --msa examples/fasta_files/HBG011000.fasta --seed 10

# HB011006.fasta
c1 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c1 --msa examples/fasta_files/HB011006.fasta --seed 1
c2 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c2 --msa examples/fasta_files/HB011006.fasta --seed 2
c3 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c3 --msa examples/fasta_files/HB011006.fasta --seed 3
#c4 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c4 --msa examples/fasta_files/HB011006.fasta --seed 4
#c5 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c5 --msa examples/fasta_files/HB011006.fasta --seed 5
#c6 ../raxml-ng/bin/raxml-ng-mpi --model GTR --prefix examples/results/c6 --msa examples/fasta_files/HB011006.fasta --seed 6




